{
  "name": "modulesystem",
  "version": "1.0.0",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "systemjs": "^0.19.36"
  }
}
